{
  "expo": {
    "name": "payup",
    "slug": "payup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "payup",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F110E",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.payup"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F110E",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 150
        }
      ],
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "K2D",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/K2D-Bold.ttf",
                    "weight": "700",
                    "style": "normal"
                  },
                  {
                    "path": "./assets/fonts/K2D-Medium.ttf",
                    "weight": "600",
                    "style": "normal"
                  },
                  {
                    "path": "./assets/fonts/K2D-Regular.ttf",
                    "weight": "400",
                    "style": "normal"
                  }
                ]
              }
            ]
          }
        }
      ]
    ]
  }
}
